# PrBot

./: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.tsx
src/actions/: User.js
src/components/DiscordDialog/: index.tsx
src/components/EmailDialog/: index.tsx
src/components/PrBot/: discord.test.js  email.test.js  index.tsx  reddit.test.js  twitter.test.js
src/components/RedditDialog/: index.tsx
src/components/TwitterDialog/: index.tsx
src/config/: ApiConfig.js  ApiConfig.tsx
src/main/html/: discord_redirect.html  error.html  reddit_redirect.html  reddit_redirect_error.html  slack_redirect.html  twitter_redirect.html
src/main/java/: AccessTokenInfo.java  DiscordMessagePoster.java  Email.java  EmailMessagePoster.java  FileIO.java  GatewayServer.java  MessagePoster.java  OAuthHandler.java  RedditMessagePoster.java  RedditMessagePosterTest.java  RedditSignInHandlerTest.java  RedirectServer.java  Requester.java  ResponseFormatter.java  TwitterMessagePoster.java
